# VideoKart2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/hamrahAval/release/: output.json
app/irancell/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/hamrahvas/videocard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_irancell.html  terms.html  terms_irancell.html
app/src/main/assets/fonts/: license.txt
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/hillavas/filmvazhe/: MyApplication.java
app/src/main/java/com/hillavas/filmvazhe/adapters/: BooksAdapter.java  DialoguesAdapter.java  DialoguesBanerAdapter.java  LessonsAdapter.java  MainNavigationAdapter.java  MostClipAdapter.java  MovieTabAdapter.java  MoviesAdapter.java  SampleWordsAdapter.java  SearchSeggestionAdapter.java  TransactionListAdapter.java  WordsAdapter.java
app/src/main/java/com/hillavas/filmvazhe/api/: HamrahApi.java  IrancellApi.java  VideoCardApi.java
app/src/main/java/com/hillavas/filmvazhe/model/: BaseEnum.java  Book.java  Clip.java  Lesson.java  LessonStatus.java  Movie.java  SampleWord.java  Subtitle.java  Transaction.java  Word.java
app/src/main/java/com/hillavas/filmvazhe/screen/: BookWordDialougeListActivity.java  ContactUsActivity.java  DialogueDetailActivity.java  FavoriteClipsListActivity.java  FeedbackActivity.java  FilmVazehSignActivity.java  GuideActivity.java  HomeActivity.java  LessonWordsListActivity.java  LessonsActivity.java  MovieDialogListActivity.java  ProfileActivity.java  SearchResultActivity.java  UnsubscribeActivity.java  VideoKartSignActivity.java  WebActivity.java
app/src/main/java/com/hillavas/filmvazhe/screen/control/: CornerLableView.java  ExpandableHeightGridView.java  MainViewPager.java  MovieGridView.java  MyRecyclerView.java  MyScrollView.java  MyScrolllview.java  PrimaryDrawerItem.java  TimerView.java  WrapHeightListView.java
app/src/main/java/com/hillavas/filmvazhe/utils/: AndroidUtils.java  DateFormat.java  EnumUtils.java  JsonUtils.java  PersianDateTime.java  PersianUtils.java  StringUtils.java  TTS.java  TimeFormat.java  ToastHandler.java  Validator.java
app/src/main/res/drawable/: box_alert.xml  box_bottom_corner_detail.xml  box_detail.xml  box_top_corner_detail.xml  btn_bg_white.xml  btn_clip_cover_play_background.xml  btn_unsubscribe.xml  btn_video_thumb.xml  button_sign.xml  excercise_background_fill.xml  excercise_progress.xml  excercise_progress_fill.xml  input_number.xml  layout_header_bg.xml  radius_opacity_box.xml  search_box_back_border.xml  search_box_border.xml  splash.xml  store_box_left_side.xml  store_box_right_side.xml  upshadow.xml  videoview_background_fill.xml  videoview_progress_fill.xml  videoview_seekbar.xml  win_badge.xml
app/src/main/res/layout/: actionbar_back.xml  actionbar_dialogue_detail.xml  actionbar_main.xml  actionbar_movie_words.xml  actionbar_profile.xml  activity_contact.xml  activity_dialogue_detail.xml  activity_fav_words_list.xml  activity_feedback.xml  activity_filmvazeh_sign.xml  activity_flavor.xml  activity_home.xml  activity_lesson.xml  activity_lesson_words_list.xml  activity_movie_dialog_list.xml  activity_profile.xml  activity_progress_report.xml  activity_unsubscribe.xml  activity_videokart_sign.xml  activity_web.xml  dialog_loading.xml  dialog_message.xml  fragment_guide.xml  fragment_main.xml  fragment_movies.xml  fragment_movies_list.xml  fragment_others.xml  fragment_search.xml  fragment_store.xml  item_transaction_list.xml  layout_book_item.xml  layout_dialogue_item.xml  layout_dialogue_with_baner_item.xml  layout_drawer_header.xml  layout_drawer_item_primary.xml  layout_lesson_item.xml  layout_most_clip_item.xml  layout_movie_item.xml  layout_sample_word_item.xml  layout_speech_setting.xml  (+4 more)
app/src/main/res/layout-v21/: activity_home.xml  fragment_main.xml  fragment_movies.xml  fragment_others.xml  toolbar.xml
app/src/main/res/menu/: menu_intro.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
