buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    google()
    flatDir() {
        dirs 'libs'
    }
}


android {
    signingConfigs {
        release {
            keyAlias 'filmvazhe'
            keyPassword '741852963'
            storeFile file('/Users/arashjahani/Projects/PublishedApp/VideoKart/key.jks')
            storePassword '741852963'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    flavorDimensions "app"

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        irancell {
            resValue("string", "app_name", "فیلم واژه")
            applicationId 'com.hillavas.filmvazhe'
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
           // signingConfig signingConfigs.release

            dimension "app"
        }
        hamrahAval {
            resValue("string", "app_name", "ویدیوکارت")
            applicationId 'com.hillavas.videokart'
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.release

            //dimension "app2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // compile 'com.github.garretyoder:Colorful:1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.code.gson:gson:2.3'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'joda-time:joda-time:2.8.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.4'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'
    implementation 'com.ss.bannerslider:bannerslider:1.6.1'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.7'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    implementation 'com.github.dimorinny:show-case-card-view:0.0.1'
    implementation 'com.raycoarana.codeinputview:codeinputview:1.1.3'
    implementation 'com.karumi:dexter:4.1.0'

    implementation ':inAppPurchase@aar'
    implementation ':inAppSDK@aar'
}
//trueapply plugin: 'com.google.gms.google-services'

