<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_grey"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView8"
                        fontPath="fonts/iran_sans.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="مشخصات فردی"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/textView81"
                                fontPath="fonts/iran_sans.ttf"
                                android:layout_width="110dp"

                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="left|center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="شماره تلفن:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#999999"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/lbl_phone_number"
                                fontPath="fonts/iran_sans.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/textView81"
                                android:layout_toStartOf="@+id/textView81"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="9120822404"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#333333"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp">

                            <EditText
                                android:id="@+id/txt_name"
                                fontPath="fonts/iran_sans.ttf"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/textView812"

                                android:layout_toStartOf="@+id/textView812"
                                android:background="@drawable/search_box_border"
                                android:gravity="right|center_vertical"
                                android:padding="5dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView812"
                                fontPath="fonts/iran_sans.ttf"
                                android:layout_width="110dp"

                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="left|center_vertical"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="نام و نام خانوادگی:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#999999"
                                android:textSize="13dp" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_edit"
                            fontPath="fonts/iran_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="ذخیره"
                            android:textColor="@color/white"

                            android:theme="@style/greenButtonTheme" />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="3dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView898"
                        fontPath="fonts/iran_sans.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="اشتراک"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/lbl_payment_text"
                            fontPath="fonts/iran_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center|right"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textView89822"
                            fontPath="fonts/iran_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center|right"
                            android:text="هزینه بسته: روزانه چهارصد تومان"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#333333"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_subscribe_service"
                            fontPath="fonts/iran_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="فعال سازی بسته برای همراه اولی ها"
                            android:textColor="@color/white"

                            android:theme="@style/lightBlueButtonTheme" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"></RelativeLayout>

                        <Button
                            android:id="@+id/btn_off_service"
                            fontPath="fonts/iran_sans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="غیرفعال سازی بسته"

                            android:textColor="@color/md_red_500"
                            android:theme="@style/whiteButtonTheme" />


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="3dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                android:visibility="invisible"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/textView898212"
                        fontPath="fonts/iran_sans.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="گزارش اشتراک"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"></LinearLayout>


                    <ProgressBar
                        android:id="@+id/transaction_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.hillavas.filmvazhe.screen.control.WrapHeightListView
                        android:id="@+id/transaction_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.hillavas.filmvazhe.screen.control.WrapHeightListView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>