<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lbl_title"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_16"
        android:textSize="@dimen/dialog_list_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:gravity="right"
        android:textSize="@dimen/edit_text_size_normal"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:id="@+id/lbl_message"
        android:textColor="@color/labelColor" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_button_height"
        android:textSize="@dimen/action_button_1"
        android:text="بستن"
        android:id="@+id/btn_close"
        android:theme="@style/AppTheme"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:layout_marginLeft="@dimen/margin_24"
        android:textColor="@color/white"
        android:gravity="center"
        android:elegantTextHeight="false"
        android:contextClickable="false"
        android:allowUndo="false"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_24"
         />

</LinearLayout>