<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="right" android:background="#fff"
    android:padding="@dimen/margin_16">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="منتظر بمانید..."
        android:id="@+id/version_label" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/progress_bar" android:gravity="right|fill_vertical"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_alignBottom="@+id/progress_bar"
        android:textColor="#555"
        android:textSize="15dp" />

</RelativeLayout>