<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_marginRight="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_marginLeft="1dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center"
                    android:text="01:35"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#aaa"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_access_time_white_24dp"
                    android:tint="#aaa"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/img_studied"
                android:layout_toEndOf="@+id/img_studied">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_movie_name"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingTop="2dp"
                    android:text="Inception"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#888"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_studied"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/lbl_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/lbl_title"
                android:layout_toRightOf="@+id/lbl_title"
                android:src="@mipmap/ic_remove_red_eye_white_24dp"
                android:tint="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_cover"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/img_cover"
                android:layout_toRightOf="@+id/img_cover"


                android:gravity="left"
                android:text="FURY"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#555"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <android.support.v7.widget.AppCompatTextView

                android:id="@+id/lbl_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_title"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/img_cover"
                android:layout_toRightOf="@+id/img_cover"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="3"
                android:maxLines="3"
                android:text="&quot;This is a quick and easy news post asking for a little more help with the Nexus.&quot;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#777"
                android:textSize="16sp"
                android:typeface="normal" />

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                android:id="@+id/img_cover"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                app:riv_corner_radius="5dp" />

            <LinearLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/img_cover"
                android:layout_toRightOf="@+id/img_cover"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_favorite_black_24dp"
                    android:tint="#888"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="155"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#888"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_access_time_white_24dp"
                    android:tint="#888"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_toRightOf="@+id/imageView9"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="01:33"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#888"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/ic_remove_red_eye_white_24dp"
                    android:tint="#888"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lbl_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_toRightOf="@+id/imageView9"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#888"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

</LinearLayout>